

========================================
1.what is Design Patterns ?
========================================
-q/a
1- https://www.tutorialspoint.com/design_pattern/design_pattern_overview.htm

==========================================
2.What is Gang of Four (GOF)?
==========================================
-q/a --> 1.1

==========================================
3.Usage of Design Pattern
==========================================
-q/a --> 1.1

==========================================
4.Types of Design Patterns
==========================================
-q/a --> 1.1
-page_9/Course_Note_Books/Week_01

==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================