

========================================
1. what is Template Pattern ? when to use ?
  - examples
  - its componants
========================================
#q/a
1-https://www.tutorialspoint.com/design_pattern/template_pattern.htm
2-https://en.wikipedia.org/wiki/Template_method_pattern
3-https://www.geeksforgeeks.org/template-method-design-pattern/
4-https://www.journaldev.com/1763/template-method-design-pattern-in-java
5-https://refactoring.guru/design-patterns/template-method
==========================================
2.
==========================================


==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================