

========================================
1.what is builder patterns ? with examples
========================================
-q/a
1-https://www.tutorialspoint.com/design_pattern/builder_pattern.htm
2-https://sourcemaking.com/design_patterns/builder
   https://sourcemaking.com/design_patterns/builder/java/2
3-https://refactoring.guru/design-patterns/builder
==========================================
2.when to use builder pattern over factory method pattern
==========================================
q/a
1-https://www.journaldev.com/1425/builder-design-pattern-in-java

==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================