

========================================
1. what is Template Pattern ? when to use ?
  - examples
  - its componants
========================================
#q/a
1-https://www.tutorialspoint.com/design_pattern/interpreter_pattern.htm
2-https://en.wikipedia.org/wiki/Interpreter_pattern
3-https://www.geeksforgeeks.org/interpreter-design-pattern/
==========================================
2.
==========================================


==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================