

========================================
1.- what is ? when to use ?
  - examples
  - its componants
========================================
#q/a
1- https://www.tutorialspoint.com/design_pattern/strategy_pattern.htm
2- https://en.wikipedia.org/wiki/Strategy_pattern
3- https://www.dofactory.com/net/strategy-design-pattern
==========================================
2.
==========================================


==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================