

========================================
1.Abstraction In UML
========================================
#coursera/pdf

==========================================
2.Encapsulation In UML
==========================================
#coursera/pdf

==========================================
3.Decomposition iN UML
==========================================
#coursera/pdf

#relations folders :
1-https://informatic-ar.com/aggregation_vs_composition
2-https://www.visual-paradigm.com/guide/uml-unified-modeling-language/uml-aggregation-vs-composition
==========================================
4.Generalization iN UML
==========================================
#coursera/pdf

==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================