

========================================
1.What is Singleton pattern ? with example
========================================
-Coursera/Week_01/sec_02_Course Notes Book  --> p10
-q/a
1-https://www.geeksforgeeks.org/singleton-design-pattern/

==========================================
2.benfits of Singleton pattern
==========================================
-Coursera/Week_01/sec_02_Course Notes Book  --> p10-12

==========================================
3. problems with Singleton pattern
==========================================
-Coursera/Week_01/sec_02_Course Notes Book  --> p12
-q/a --> 1.1
==========================================
4.soluations for  thread problem
==========================================
-q/a --> 1.1

==========================================
5.lazy creation
==========================================
-Coursera/Week_01/sec_02_Course Notes Book  --> p12

==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================