

========================================
1.SOLID
========================================
#q/a
1- https://en.wikipedia.org/wiki/SOLID

==========================================
2.Open/Closed Principle
==========================================
#q/a
1- http://joelabrahamsson.com/a-simple-example-of-the-openclosed-principle/
2- https://dzone.com/articles/the-openclosed-principle
==========================================
3.Liskov substitution principle
==========================================
#q/a
1- https://stackoverflow.com/questions/56860/what-is-an-example-of-the-liskov-substitution-principle
2- https://en.wikipedia.org/wiki/Liskov_substitution_principle

==========================================
4.dependency-inversion-principle
==========================================
#q/a
1- https://stackify.com/dependency-inversion-principle/
2- https://dzone.com/articles/solid-principles-dependency-inversion-principle

==========================================
5.Composing Objects Principle
==========================================
#Week_03/slides

==========================================
6.Interface Segregation Principle
==========================================
#Week_03/slides


==========================================
7.Principle of Least Knowledge
==========================================
#Week_03/slides

==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================