

========================================
1.Evaluating Design Complexity ( coupling and cohesion )
========================================
#coursera/pdf

#q/a
1-https://www.geeksforgeeks.org/software-engineering-coupling-and-cohesion/

==========================================
2.Separation of concern
==========================================
#coursera/pdf

#q/a
1-https://en.wikipedia.org/wiki/Separation_of_concerns
2-https://effectivesoftwaredesign.com/2012/02/05/separation-of-concerns/

#a :
-Software system is decoupling or dividing into sections , parts,  
modules,  components, classes,  and units.  
-this done as possible.
-And every part or module should contain only related functionality 
or single purpose that can not decoupling
==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================