

========================================
1.What is Factory pattern ? with example
========================================
-Coursera/Week_01/sec_02_Course Notes Book  --> p12
-q/a
1- https://www.tutorialspoint.com/design_pattern/factory_pattern.htm
2- https://www.journaldev.com/1392/factory-design-pattern-in-java
3- https://www.javatpoint.com/factory-method-design-pattern
==========================================
2.Benefits of Factory Objects
==========================================
-Coursera/Week_01/sec_02_Course Notes Book --> p14
-q/a --> 1.2

==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================