

========================================
1.what is Flyweight Pattern ? with example
========================================
#q/a
1-https://www.tutorialspoint.com/design_pattern/flyweight_pattern.htm
2- https://www.journaldev.com/1562/flyweight-design-pattern-java
==========================================
2. intrinsic and extrinsic properties
==========================================
#q/a --> 1.2

==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================