

========================================
1.separation-of-concerns
========================================
-https://en.wikipedia.org/wiki/Separation_of_concerns
-https://softwareengineering.stackexchange.com/questions/32581/how-do-you-explain-separation-of-concerns-to-others
-https://effectivesoftwaredesign.com/2012/02/05/separation-of-concerns/
-https://medium.com/@ariel.salem1989/separation-of-concerns-essential-javascript-1e30994fa7a5
- https://deviq.com/separation-of-concerns/

- Separate every related things with each others as you can 
- for ex : related data and actions in class
- for ex : related classes that have a ceratain purpose in namespace or package
 
and so on  
==========================================
2.
==========================================


==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
2.
==========================================


==========================================
2.
==========================================


==========================================
2.
==========================================