

========================================
1.what is Adapter Pattern
========================================
#q/a
1-https://www.tutorialspoint.com/design_pattern/adapter_pattern.htm
2-https://www.javatpoint.com/adapter-pattern
4-https://www.journaldev.com/1487/adapter-design-pattern-java
#coursera note book -> p22
==========================================
2.two approaches – class adapter and object adapter
==========================================
#q/a
-1.4

==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================