

========================================
1. what is Template Pattern ? when to use ?
  - examples
  - its componants
========================================
#q/a
1-https://www.tutorialspoint.com/design_pattern/chain_of_responsibility_pattern.htm
2-https://www.geeksforgeeks.org/chain-responsibility-design-pattern/
3-https://refactoring.guru/design-patterns/chain-of-responsibility
==========================================
2.
==========================================


==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================