

========================================
1.- what is ? when to use ?
  - examples
  - its componants
========================================
#q/a
1- https://www.tutorialspoint.com/design_pattern/visitor_pattern.htm
2- https://en.wikipedia.org/wiki/Visitor_pattern
3- https://www.geeksforgeeks.org/visitor-design-pattern/
==========================================
2.
==========================================


==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================