

========================================
1.what is bridge-design-pattern with example ?
========================================
#q/a
1-https://www.journaldev.com/1491/bridge-design-pattern-java
2-https://www.tutorialspoint.com/design_pattern/bridge_pattern.htm
==========================================
2.when-do-you-use-the-bridge-pattern-how-is-it-different-from-adapter-pattern
==========================================
#q/a
1-https://stackoverflow.com/questions/319728/when-do-you-use-the-bridge-pattern-how-is-it-different-from-adapter-pattern

==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================